my.message = dev profile activated


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=p2user
spring.datasource.password=p2password


#additional config
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
